DEBUG=True
SECRET_KEY='django-insecure-(gms&+h+=#aw%54n$cdfy)4qck@v!ec(%k^35kbb@-(@k!j4g3'
DATABASE_NAME='workman'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
